# estudo-springboot

./: HELP.md  build.gradle
src/main/java/com/example/estudo/controller/: EstudoController.java
src/main/java/com/example/estudo/controller/responses/: indexResponse.java  sumResponse.java
src/main/java/com/example/estudo/estudo/: EstudoApplication.java
src/main/java/com/example/estudo/estudo/configuration/: SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/example/estudo/estudo/controller/: MeuController.java  ViewController.java
src/main/java/com/example/estudo/estudo/service/: JwtService.java
src/main/java/com/example/estudo/estudo/user/: Role.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/example/estudo/estudo/: EstudoApplicationTests.java
